### ISSUE TITLE
Forgetting to call `LeafSystem.__init__(self)` from a derived class leads to mysterious seg faults.

### ISSUE THREAD

**Issue by RussTedrake** [RobotLocomotion/drake#13792]
It's a silly mistake to make, of course, but it cost me a *lot* of time trying to root cause this in my own code.  Most users, I suspect, would have felt helpless.

To reproduce, take (for instance) the simplest example from our tutorial, and comment out the important line:
```
from pydrake.systems.framework import BasicVector, LeafSystem
from pydrake.systems.analysis import Simulator

# Define the system.
class SimpleContinuousTimeSystem(LeafSystem):
    def __init__(self):
#        LeafSystem.__init__(self)      # <--- this line commented out causes the issue
        
        self.DeclareContinuousState(1)             # One state variable.
        self.DeclareVectorOutputPort("y", BasicVector(1), self.CopyStateOut)           # One output.

    # xdot(t) = -x(t) + x^3(t)
    def DoCalcTimeDerivatives(self, context, derivatives):
        x = context.get_continuous_state_vector().GetAtIndex(0)
        xdot = -x + x**3
        derivatives.get_mutable_vector().SetAtIndex(0, xdot)

    # y = x
    def CopyStateOut(self, context, output):
        x = context.get_continuous_state_vector().CopyToVector()
        output.SetFromVector(x)

# Instantiate the System        
system = SimpleContinuousTimeSystem()
simulator = Simulator(system)
```
The result is
```
russt@Puget-179850-01:~/tmp/notebooks$ python3 leaf_crash.py 
Segmentation fault (core dumped)
```
In colab/jupyter notebooks is simple says "kernel crash" with absolutely no info.
Running through gdb, I see
```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007ffff3407b42 in drake::systems::SystemBase::AllocateContext() const ()
   from /home/russt/drake-install/lib/python3.6/site-packages/pydrake/common/../../../../libdrake.so
```
and the backtrace:
```
#0  0x00007ffff3407b42 in drake::systems::SystemBase::AllocateContext() const ()
   from /home/russt/drake-install/lib/python3.6/site-packages/pydrake/common/../../../../libdrake.so
#1  0x00007ffff34081d6 in drake::systems::System<double>::AllocateContext() const ()
   from /home/russt/drake-install/lib/python3.6/site-packages/pydrake/common/../../../../libdrake.so
#2  0x00007ffff34085ce in drake::systems::System<double>::CreateDefaultContext() const ()
   from /home/russt/drake-install/lib/python3.6/site-packages/pydrake/common/../../../../libdrake.so
#3  0x00007ffff21ddc41 in drake::systems::Simulator<double>::Simulator(drake::systems::System<double> const*, std::unique_ptr<drake::systems::System<double> const, std::default_delete<drake::systems::System<double> const> >, std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > >) () from /home/russt/drake-install/lib/python3.6/site-packages/pydrake/common/../../../../libdrake.so
#4  0x00007ffff21dc3ba in drake::systems::Simulator<double>::Simulator(drake::systems::System<double> const&, std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > >) ()
```

I don't know if there great way to be more defensive here, but it feels like we're laying a trap for our users.

**Comment by EricCousineau-TRI** [comment]
I think this could be easily fixed by incorporating latest `pybind11` upstream!
https://github.com/pybind/pybind11/pull/2152

FTR Slack mention: https://drakedevelopers.slack.com/archives/C3YB3EV5W/p1594305779058100
