### ISSUE TITLE
tsan warning in RenderEngineVtk (Focal)

### ISSUE THREAD

**Issue by mwoehlke-kitware** [RobotLocomotion/drake#16494]
On Focal, several tests are failing with warnings related to `RenderEngineVtk`. These may have a single source.

Here is the raw output from `render_engine_vtk_minimal_example_test`:
```
[3:39:26 PM]  FAIL: //geometry/render/dev:render_engine_vtk_minimal_example_test (see /media/ephemeral0/ubuntu/workspace/linux-focal-clang-bazel-experimental-everything-thread-sanitizer/_bazel_ubuntu/8c089e08d90b0ce0a7c52d4e8bb78d87/execroot/drake/bazel-out/k8-dbg/testlogs/geometry/render/dev/render_engine_vtk_minimal_example_test/test.log)
[3:39:26 PM]  INFO: From Testing //geometry/render/dev:render_engine_vtk_minimal_example_test:
[3:39:26 PM]  ==================== Test output for //geometry/render/dev:render_engine_vtk_minimal_example_test:
[3:39:26 PM]  LLVMSymbolizer: error reading file: No such file or directory
[3:39:26 PM]  ==================
[3:39:26 PM]  WARNING: ThreadSanitizer: data race (pid=20138)
[3:39:26 PM]    Write of size 1 at 0x7fff225feb40 by main thread:
[3:39:26 PM]      #0 pthread_barrier_destroy <null> (render_engine_vtk_minimal_example_test+0x46c876)
[3:39:26 PM]      #1 <null> <null> (swrast_dri.so+0x148a56)
[3:39:26 PM]      #2 vtkNew<vtkRenderWindow>::~vtkNew() external/vtk/include/vtk-9.1/vtkNew.h:119:21 (render_engine_vtk_minimal_example_test+0x555229)
[3:39:26 PM]      #3 drake::geometry::render::RenderEngineVtk::RenderingPipeline::~RenderingPipeline() bazel-out/k8-dbg/bin/geometry/render/_virtual_includes/render_engine_vtk/drake/geometry/render/render_engine_vtk.h:204:10 (render_engine_vtk_minimal_example_test+0x55518c)
[3:39:26 PM]      #4 std::default_delete<drake::geometry::render::RenderEngineVtk::RenderingPipeline>::operator()(drake::geometry::render::RenderEngineVtk::RenderingPipeline*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:81:2 (render_engine_vtk_minimal_example_test+0x554f5e)
[3:39:26 PM]      #5 std::unique_ptr<drake::geometry::render::RenderEngineVtk::RenderingPipeline, std::default_delete<drake::geometry::render::RenderEngineVtk::RenderingPipeline> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:292:4 (render_engine_vtk_minimal_example_test+0x554eb7)
[3:39:26 PM]      #6 std::array<std::unique_ptr<drake::geometry::render::RenderEngineVtk::RenderingPipeline, std::default_delete<drake::geometry::render::RenderEngineVtk::RenderingPipeline> >, 3ul>::~array() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/array:94:12 (render_engine_vtk_minimal_example_test+0x5546b8)
[3:39:26 PM]      #7 drake::geometry::render::RenderEngineVtk::~RenderEngineVtk() bazel-out/k8-dbg/bin/geometry/render/_virtual_includes/render_engine_vtk/drake/geometry/render/render_engine_vtk.h:92:7 (render_engine_vtk_minimal_example_test+0x55398f)
[3:39:26 PM]      #8 drake::geometry::render::RenderEngineVtk::~RenderEngineVtk() bazel-out/k8-dbg/bin/geometry/render/_virtual_includes/render_engine_vtk/drake/geometry/render/render_engine_vtk.h:92:7 (render_engine_vtk_minimal_example_test+0x5f34e9)
[3:39:26 PM]      #9 std::default_delete<drake::geometry::render::RenderEngine>::operator()(drake::geometry::render::RenderEngine*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:81:2 (render_engine_vtk_minimal_example_test+0x4fdf37)
[3:39:26 PM]      #10 std::unique_ptr<drake::geometry::render::RenderEngine, std::default_delete<drake::geometry::render::RenderEngine> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:292:4 (render_engine_vtk_minimal_example_test+0x4fc2b7)
[3:39:26 PM]      #11 std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, drake::copyable_unique_ptr<drake::geometry::render::RenderEngine> >::~pair() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_iterator.h:1286:12 (render_engine_vtk_minimal_example_test+0x1467bea)
[3:39:26 PM]      #12 void __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, drake::copyable_unique_ptr<drake::geometry::render::RenderEngine> >, true> >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, drake::copyable_unique_ptr<drake::geometry::render::RenderEngine> > >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, drake::copyable_unique_ptr<drake::geometry::render::RenderEngine> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ext/new_allocator.h:153:10 (render_engine_vtk_minimal_example_test+0x1467bb9)
[3:39:26 PM]      #13 void std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, drake::copyable_unique_ptr<drake::geometry::render::RenderEngine> >, true> > >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, drake::copyable_unique_ptr<drake::geometry::render::RenderEngine> > >(std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, drake::copyable_unique_ptr<drake::geometry::render::RenderEngine> >, true> >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, drake::copyable_unique_ptr<drake::geometry::render::RenderEngine> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/alloc_traits.h:497:8 (render_engine_vtk_minimal_example_test+0x1467b30)
[3:39:26 PM]      #14 std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, drake::copyable_unique_ptr<drake::geometry::render::RenderEngine> >, true> > >::_M_deallocate_node(std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, drake::copyable_unique_ptr<drake::geometry::render::RenderEngine> >, true>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/hashtable_policy.h:2102:7 (render_engine_vtk_minimal_example_test+0x1467ad6)
[3:39:26 PM]      #15 std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, drake::copyable_unique_ptr<drake::geometry::render::RenderEngine> >, true> > >::_M_deallocate_nodes(std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, drake::copyable_unique_ptr<drake::geometry::render::RenderEngine> >, true>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/hashtable_policy.h:2124:4 (render_engine_vtk_minimal_example_test+0x1467a75)
[3:39:26 PM]      #16 std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, drake::copyable_unique_ptr<drake::geometry::render::RenderEngine> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, drake::copyable_unique_ptr<drake::geometry::render::RenderEngine> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/hashtable.h:2028:13 (render_engine_vtk_minimal_example_test+0x1466ea5)
[3:39:26 PM]      #17 std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, drake::copyable_unique_ptr<drake::geometry::render::RenderEngine> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, drake::copyable_unique_ptr<drake::geometry::render::RenderEngine> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/hashtable.h:1352:7 (render_engine_vtk_minimal_example_test+0x14682aa)
[3:39:26 PM]      #18 std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, drake::copyable_unique_ptr<drake::geometry::render::RenderEngine>, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, drake::copyable_unique_ptr<drake::geometry::render::RenderEngine> > > >::~unordered_map() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unordered_map.h:102:11 (render_engine_vtk_minimal_example_test+0x1468279)
[3:39:26 PM]      #19 drake::geometry::GeometryState<double>::~GeometryState() bazel-out/k8-dbg/bin/geometry/_virtual_includes/geometry_state/drake/geometry/geometry_state.h:69:7 (render_engine_vtk_minimal_example_test+0x14681cd)
[3:39:26 PM]      #20 drake::Value<drake::geometry::GeometryState<double> >::~Value() bazel-out/k8-dbg/bin/common/_virtual_includes/value/drake/common/value.h:235:22 (render_engine_vtk_minimal_example_test+0x1471a64)
[3:39:26 PM]      #21 drake::geometry::(anonymous namespace)::GeometryStateValue<double>::~GeometryStateValue() geometry/scene_graph.cc:41:7 (render_engine_vtk_minimal_example_test+0x146bb59)
[3:39:26 PM]      #22 std::default_delete<drake::AbstractValue>::operator()(drake::AbstractValue*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:81:2 (render_engine_vtk_minimal_example_test+0x503f57)
[3:39:26 PM]      #23 std::unique_ptr<drake::AbstractValue, std::default_delete<drake::AbstractValue> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:292:4 (render_engine_vtk_minimal_example_test+0x508d17)
[3:39:26 PM]      #24 void std::_Destroy<std::unique_ptr<drake::AbstractValue, std::default_delete<drake::AbstractValue> > >(std::unique_ptr<drake::AbstractValue, std::default_delete<drake::AbstractValue> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:98:19 (render_engine_vtk_minimal_example_test+0x1a87c19)
[3:39:26 PM]      #25 void std::_Destroy_aux<false>::__destroy<std::unique_ptr<drake::AbstractValue, std::default_delete<drake::AbstractValue> >*>(std::unique_ptr<drake::AbstractValue, std::default_delete<drake::AbstractValue> >*, std::unique_ptr<drake::AbstractValue, std::default_delete<drake::AbstractValue> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:108:6 (render_engine_vtk_minimal_example_test+0x1a87bdf)
[3:39:26 PM]      #26 void std::_Destroy<std::unique_ptr<drake::AbstractValue, std::default_delete<drake::AbstractValue> >*>(std::unique_ptr<drake::AbstractValue, std::default_delete<drake::AbstractValue> >*, std::unique_ptr<drake::AbstractValue, std::default_delete<drake::AbstractValue> >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:136:7 (render_engine_vtk_minimal_example_test+0x1a87b90)
[3:39:26 PM]      #27 void std::_Destroy<std::unique_ptr<drake::AbstractValue, std::default_delete<drake::AbstractValue> >*, std::unique_ptr<drake::AbstractValue, std::default_delete<drake::AbstractValue> > >(std::unique_ptr<drake::AbstractValue, std::default_delete<drake::AbstractValue> >*, std::unique_ptr<drake::AbstractValue, std::default_delete<drake::AbstractValue> >*, std::allocator<std::unique_ptr<drake::AbstractValue, std::default_delete<drake::AbstractValue> > >&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:206:7 (render_engine_vtk_minimal_example_test+0x1a87ab0)
[3:39:26 PM]      #28 std::vector<std::unique_ptr<drake::AbstractValue, std::default_delete<drake::AbstractValue> >, std::allocator<std::unique_ptr<drake::AbstractValue, std::default_delete<drake::AbstractValue> > > >::~vector() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_vector.h:677:2 (render_engine_vtk_minimal_example_test+0x1a86f53)
[3:39:26 PM]      #29 drake::systems::AbstractValues::~AbstractValues() systems/framework/abstract_values.cc:10:36 (render_engine_vtk_minimal_example_test+0x1c6d884)
[3:39:26 PM]      #30 drake::systems::AbstractValues::~AbstractValues() systems/framework/abstract_values.cc:10:35 (render_engine_vtk_minimal_example_test+0x1c6d8b9)
[3:39:26 PM]      #31 std::default_delete<drake::systems::AbstractValues>::operator()(drake::systems::AbstractValues*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:81:2 (render_engine_vtk_minimal_example_test+0x1a88a57)
[3:39:26 PM]      #32 std::unique_ptr<drake::systems::AbstractValues, std::default_delete<drake::systems::AbstractValues> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:292:4 (render_engine_vtk_minimal_example_test+0x1a577b7)
[3:39:26 PM]      #33 drake::systems::Parameters<double>::~Parameters() bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/parameters/drake/systems/framework/parameters.h:65:26 (render_engine_vtk_minimal_example_test+0x1c6a5e4)
[3:39:26 PM]      #34 drake::systems::Parameters<double>::~Parameters() bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/parameters/drake/systems/framework/parameters.h:65:25 (render_engine_vtk_minimal_example_test+0x1c6a619)
[3:39:26 PM]      #35 std::default_delete<drake::systems::Parameters<double> >::operator()(drake::systems::Parameters<double>*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:81:2 (render_engine_vtk_minimal_example_test+0x1b16477)
[3:39:26 PM]      #36 std::unique_ptr<drake::systems::Parameters<double>, std::default_delete<drake::systems::Parameters<double> > >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:292:4 (render_engine_vtk_minimal_example_test+0x1b163c7)
[3:39:26 PM]      #37 drake::systems::Context<double>::~Context() bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/context/drake/systems/framework/context.h:886:1 (render_engine_vtk_minimal_example_test+0x1b0d957)
[3:39:26 PM]      #38 drake::systems::LeafContext<double>::~LeafContext() systems/framework/leaf_context.cc:16:33 (render_engine_vtk_minimal_example_test+0x1b9847f)
[3:39:26 PM]      #39 drake::systems::LeafContext<double>::~LeafContext() systems/framework/leaf_context.cc:16:32 (render_engine_vtk_minimal_example_test+0x1b984a9)
[3:39:26 PM]      #40 std::default_delete<drake::systems::Context<double> >::operator()(drake::systems::Context<double>*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:81:2 (render_engine_vtk_minimal_example_test+0x549ce7)
[3:39:26 PM]      #41 std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:292:4 (render_engine_vtk_minimal_example_test+0x4fd1a7)
[3:39:26 PM]      #42 void std::_Destroy<std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > > >(std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:98:19 (render_engine_vtk_minimal_example_test+0x1b17969)
[3:39:26 PM]      #43 void std::_Destroy_aux<false>::__destroy<std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > >*>(std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > >*, std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:108:6 (render_engine_vtk_minimal_example_test+0x1b1792f)
[3:39:26 PM]      #44 void std::_Destroy<std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > >*>(std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > >*, std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > >*) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:136:7 (render_engine_vtk_minimal_example_test+0x1b178a0)
[3:39:26 PM]      #45 void std::_Destroy<std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > >*, std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > > >(std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > >*, std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > >*, std::allocator<std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > > >&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_construct.h:206:7 (render_engine_vtk_minimal_example_test+0x1b17e70)
[3:39:26 PM]      #46 std::vector<std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > >, std::allocator<std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > > > >::~vector() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_vector.h:677:2 (render_engine_vtk_minimal_example_test+0x1b0d8f3)
[3:39:26 PM]      #47 drake::systems::DiagramContext<double>::~DiagramContext() bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/diagram_context/drake/systems/framework/diagram_context.h:198:1 (render_engine_vtk_minimal_example_test+0x1b16113)
[3:39:26 PM]      #48 drake::systems::DiagramContext<double>::~DiagramContext() bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/diagram_context/drake/systems/framework/diagram_context.h:198:1 (render_engine_vtk_minimal_example_test+0x1b16149)
[3:39:26 PM]      #49 std::default_delete<drake::systems::Context<double> >::operator()(drake::systems::Context<double>*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:81:2 (render_engine_vtk_minimal_example_test+0x549ce7)
[3:39:26 PM]      #50 std::unique_ptr<drake::systems::Context<double>, std::default_delete<drake::systems::Context<double> > >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:292:4 (render_engine_vtk_minimal_example_test+0x4fd1a7)
[3:39:26 PM]      #51 drake::systems::Simulator<double>::~Simulator() bazel-out/k8-dbg/bin/systems/analysis/_virtual_includes/simulator/drake/systems/analysis/simulator.h:921:1 (render_engine_vtk_minimal_example_test+0x4fd45d)
[3:39:26 PM]      #52 drake::geometry::render::minimal_example::(anonymous namespace)::do_main() geometry/render/dev/render_engine_vtk_minimal_example.cc:420:1 (render_engine_vtk_minimal_example_test+0x4f94d2)
[3:39:26 PM]      #53 main geometry/render/dev/render_engine_vtk_minimal_example.cc:430:10 (render_engine_vtk_minimal_example_test+0x4f83ee)
[3:39:26 PM]  
[3:39:26 PM]    Previous read of size 1 at 0x7fff225feb40 by thread T69:
[3:39:26 PM]      #0 pthread_barrier_wait <null> (render_engine_vtk_minimal_example_test+0x46c9c6)
[3:39:26 PM]      #1 <null> <null> (swrast_dri.so+0x147f34)
[3:39:26 PM]  
[3:39:26 PM]    Location is stack of main thread.
[3:39:26 PM]  
[3:39:26 PM]    Location is global '??' at 0x7fff225bd000 ([stack]+0x000000041b40)
[3:39:26 PM]  
[3:39:26 PM]    Thread T69 'render_:disk$0' (tid=20309, running) created by main thread at:
[3:39:26 PM]      #0 pthread_create <null> (render_engine_vtk_minimal_example_test+0x4698cb)
[3:39:26 PM]      #1 <null> <null> (swrast_dri.so+0x147cc6)
[3:39:26 PM]      #2 drake::geometry::render::RenderEngineVtk::DoRenderDepthImage(drake::geometry::render::DepthRenderCamera const&, drake::systems::sensors::Image<(drake::systems::sensors::PixelType)6>*) const geometry/render/render_engine_vtk.cc:241:3 (render_engine_vtk_minimal_example_test+0x5f0304)
[3:39:26 PM]      #3 drake::geometry::render::RenderEngine::RenderDepthImage(drake::geometry::render::DepthRenderCamera const&, drake::systems::sensors::Image<(drake::systems::sensors::PixelType)6>*) const bazel-out/k8-dbg/bin/geometry/render/_virtual_includes/render_engine/drake/geometry/render/render_engine.h:208:5 (render_engine_vtk_minimal_example_test+0x148f8f7)
[3:39:26 PM]      #4 drake::geometry::GeometryState<double>::RenderDepthImage(drake::geometry::render::DepthRenderCamera const&, drake::Identifier<drake::geometry::FrameTag>, drake::math::RigidTransform<double> const&, drake::systems::sensors::Image<(drake::systems::sensors::PixelType)6>*) const geometry/geometry_state.cc:1010:10 (render_engine_vtk_minimal_example_test+0x148f877)
[3:39:26 PM]      #5 drake::geometry::QueryObject<double>::RenderDepthImage(drake::geometry::render::DepthRenderCamera const&, drake::Identifier<drake::geometry::FrameTag>, drake::math::RigidTransform<double> const&, drake::systems::sensors::Image<(drake::systems::sensors::PixelType)6>*) const geometry/query_object.cc:187:16 (render_engine_vtk_minimal_example_test+0x145bc31)
[3:39:26 PM]      #6 drake::systems::sensors::RgbdSensor::CalcDepthImage32F(drake::systems::Context<double> const&, drake::systems::sensors::Image<(drake::systems::sensors::PixelType)6>*) const systems/sensors/rgbd_sensor.cc:125:16 (render_engine_vtk_minimal_example_test+0x14526ab)
[3:39:26 PM]      #7 std::function<void (drake::systems::ContextBase const&, drake::AbstractValue*)> drake::systems::ValueProducer::make_calc_mode_1<drake::systems::LeafSystem<double>, drake::systems::sensors::RgbdSensor, drake::systems::Context<double>, drake::systems::sensors::Image<(drake::systems::sensors::PixelType)6> >(drake::systems::LeafSystem<double> const*, void (drake::systems::sensors::RgbdSensor::*)(drake::systems::Context<double> const&, drake::systems::sensors::Image<(drake::systems::sensors::PixelType)6>*) const)::'lambda'(drake::systems::ContextBase const&, drake::AbstractValue*)::operator()(drake::systems::ContextBase const&, drake::AbstractValue*) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/value_producer/drake/systems/framework/value_producer.h:469:7 (render_engine_vtk_minimal_example_test+0x14559fa)
[3:39:26 PM]      #8 std::_Function_handler<void (drake::systems::ContextBase const&, drake::AbstractValue*), std::function<void (drake::systems::ContextBase const&, drake::AbstractValue*)> drake::systems::ValueProducer::make_calc_mode_1<drake::systems::LeafSystem<double>, drake::systems::sensors::RgbdSensor, drake::systems::Context<double>, drake::systems::sensors::Image<(drake::systems::sensors::PixelType)6> >(drake::systems::LeafSystem<double> const*, void (drake::systems::sensors::RgbdSensor::*)(drake::systems::Context<double> const&, drake::systems::sensors::Image<(drake::systems::sensors::PixelType)6>*) const)::'lambda'(drake::systems::ContextBase const&, drake::AbstractValue*)>::_M_invoke(std::_Any_data const&, drake::systems::ContextBase const&, drake::AbstractValue*&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:300:2 (render_engine_vtk_minimal_example_test+0x14557a3)
[3:39:26 PM]      #9 std::function<void (drake::systems::ContextBase const&, drake::AbstractValue*)>::operator()(drake::systems::ContextBase const&, drake::AbstractValue*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688:14 (render_engine_vtk_minimal_example_test+0x1c8c6d1)
[3:39:26 PM]      #10 drake::systems::ValueProducer::Calc(drake::systems::ContextBase const&, drake::AbstractValue*) const systems/framework/value_producer.cc:53:10 (render_engine_vtk_minimal_example_test+0x1c8c310)
[3:39:26 PM]      #11 drake::systems::CacheEntry::Calc(drake::systems::ContextBase const&, drake::AbstractValue*) const systems/framework/cache_entry.cc:51:19 (render_engine_vtk_minimal_example_test+0x1c8aa8e)
[3:39:26 PM]      #12 drake::systems::CacheEntry::UpdateValue(drake::systems::ContextBase const&) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/cache_entry/drake/systems/framework/cache_entry.h:306:5 (render_engine_vtk_minimal_example_test+0x5e387c)
[3:39:26 PM]      #13 drake::systems::CacheEntry::EvalAbstract(drake::systems::ContextBase const&) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/cache_entry/drake/systems/framework/cache_entry.h:152:44 (render_engine_vtk_minimal_example_test+0x5e36cd)
[3:39:26 PM]      #14 drake::systems::LeafOutputPort<double>::DoEval(drake::systems::Context<double> const&) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/leaf_output_port/drake/systems/framework/leaf_output_port.h:105:26 (render_engine_vtk_minimal_example_test+0x1b9e4d8)
[3:39:26 PM]      #15 drake::AbstractValue const& drake::systems::OutputPort<double>::Eval<drake::AbstractValue, void>(drake::systems::Context<double> const&) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/output_port/drake/systems/framework/output_port.h:110:12 (render_engine_vtk_minimal_example_test+0x1a63c1c)
[3:39:26 PM]      #16 drake::systems::Diagram<double>::EvalSubsystemOutputPort(drake::systems::DiagramContext<double> const&, std::pair<drake::systems::System<double> const*, drake::TypeSafeIndex<drake::systems::OutputPortTag> > const&) const systems/framework/diagram.cc:1586:24 (render_engine_vtk_minimal_example_test+0x1a5f067)
[3:39:26 PM]      #17 drake::systems::Diagram<double>::EvalConnectedSubsystemInputPort(drake::systems::ContextBase const&, drake::systems::InputPortBase const&) const systems/framework/diagram.cc:1068:17 (render_engine_vtk_minimal_example_test+0x1a5ed94)
[3:39:26 PM]      #18 non-virtual thunk to drake::systems::Diagram<double>::EvalConnectedSubsystemInputPort(drake::systems::ContextBase const&, drake::systems::InputPortBase const&) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/diagram/drake/systems/framework/diagram.h (render_engine_vtk_minimal_example_test+0x1a5f0f0)
[3:39:26 PM]      #19 drake::systems::SystemBase::EvalAbstractInputImpl(char const*, drake::systems::ContextBase const&, drake::TypeSafeIndex<drake::systems::InputPortTag>) const systems/framework/system_base.cc:194:32 (render_engine_vtk_minimal_example_test+0x1c848f1)
[3:39:26 PM]      #20 drake::systems::SystemBase::EvalAbstractInput(drake::systems::ContextBase const&, int) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/system_base/drake/systems/framework/system_base.h:142:12 (render_engine_vtk_minimal_example_test+0x1a5ef14)
[3:39:26 PM]      #21 drake::systems::System<double>::DeclareInputPort(std::variant<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, drake::systems::UseDefaultName>, drake::systems::PortDataType, int, std::optional<drake::RandomDistribution>)::'lambda'(drake::systems::ContextBase const&)::operator()(drake::systems::ContextBase const&) const systems/framework/system.cc:959:18 (render_engine_vtk_minimal_example_test+0x1bd7aec)
[3:39:26 PM]      #22 std::_Function_handler<drake::AbstractValue const* (drake::systems::ContextBase const&), drake::systems::System<double>::DeclareInputPort(std::variant<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, drake::systems::UseDefaultName>, drake::systems::PortDataType, int, std::optional<drake::RandomDistribution>)::'lambda'(drake::systems::ContextBase const&)>::_M_invoke(std::_Any_data const&, drake::systems::ContextBase const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:285:9 (render_engine_vtk_minimal_example_test+0x1bd7943)
[3:39:26 PM]      #23 std::function<drake::AbstractValue const* (drake::systems::ContextBase const&)>::operator()(drake::systems::ContextBase const&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688:14 (render_engine_vtk_minimal_example_test+0x5e2162)
[3:39:26 PM]      #24 drake::systems::InputPortBase::DoEvalRequired(drake::systems::ContextBase const&) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/input_port_base/drake/systems/framework/input_port_base.h:85:41 (render_engine_vtk_minimal_example_test+0x5e2031)
[3:39:26 PM]      #25 drake::AbstractValue const& drake::systems::InputPort<double>::Eval<drake::AbstractValue, void>(drake::systems::Context<double> const&) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/input_port/drake/systems/framework/input_port.h:80:12 (render_engine_vtk_minimal_example_test+0x1434133)
[3:39:26 PM]      #26 drake::systems::sensors::ImageToLcmImageArrayT::CalcImageArray(drake::systems::Context<double> const&, drake::lcmt_image_array*) const systems/sensors/image_to_lcm_image_array_t.cc:200:18 (render_engine_vtk_minimal_example_test+0x143ffe4)
[3:39:26 PM]      #27 std::function<void (drake::systems::ContextBase const&, drake::AbstractValue*)> drake::systems::ValueProducer::make_calc_mode_1<drake::systems::LeafSystem<double>, drake::systems::sensors::ImageToLcmImageArrayT, drake::systems::Context<double>, drake::lcmt_image_array>(drake::systems::LeafSystem<double> const*, void (drake::systems::sensors::ImageToLcmImageArrayT::*)(drake::systems::Context<double> const&, drake::lcmt_image_array*) const)::'lambda'(drake::systems::ContextBase const&, drake::AbstractValue*)::operator()(drake::systems::ContextBase const&, drake::AbstractValue*) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/value_producer/drake/systems/framework/value_producer.h:469:7 (render_engine_vtk_minimal_example_test+0x1444afa)
[3:39:26 PM]      #28 std::_Function_handler<void (drake::systems::ContextBase const&, drake::AbstractValue*), std::function<void (drake::systems::ContextBase const&, drake::AbstractValue*)> drake::systems::ValueProducer::make_calc_mode_1<drake::systems::LeafSystem<double>, drake::systems::sensors::ImageToLcmImageArrayT, drake::systems::Context<double>, drake::lcmt_image_array>(drake::systems::LeafSystem<double> const*, void (drake::systems::sensors::ImageToLcmImageArrayT::*)(drake::systems::Context<double> const&, drake::lcmt_image_array*) const)::'lambda'(drake::systems::ContextBase const&, drake::AbstractValue*)>::_M_invoke(std::_Any_data const&, drake::systems::ContextBase const&, drake::AbstractValue*&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:300:2 (render_engine_vtk_minimal_example_test+0x14448a3)
[3:39:26 PM]      #29 std::function<void (drake::systems::ContextBase const&, drake::AbstractValue*)>::operator()(drake::systems::ContextBase const&, drake::AbstractValue*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688:14 (render_engine_vtk_minimal_example_test+0x1c8c6d1)
[3:39:26 PM]      #30 drake::systems::ValueProducer::Calc(drake::systems::ContextBase const&, drake::AbstractValue*) const systems/framework/value_producer.cc:53:10 (render_engine_vtk_minimal_example_test+0x1c8c310)
[3:39:26 PM]      #31 drake::systems::CacheEntry::Calc(drake::systems::ContextBase const&, drake::AbstractValue*) const systems/framework/cache_entry.cc:51:19 (render_engine_vtk_minimal_example_test+0x1c8aa8e)
[3:39:26 PM]      #32 drake::systems::CacheEntry::UpdateValue(drake::systems::ContextBase const&) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/cache_entry/drake/systems/framework/cache_entry.h:306:5 (render_engine_vtk_minimal_example_test+0x5e387c)
[3:39:26 PM]      #33 drake::systems::CacheEntry::EvalAbstract(drake::systems::ContextBase const&) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/cache_entry/drake/systems/framework/cache_entry.h:152:44 (render_engine_vtk_minimal_example_test+0x5e36cd)
[3:39:26 PM]      #34 drake::systems::LeafOutputPort<double>::DoEval(drake::systems::Context<double> const&) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/leaf_output_port/drake/systems/framework/leaf_output_port.h:105:26 (render_engine_vtk_minimal_example_test+0x1b9e4d8)
[3:39:26 PM]      #35 drake::AbstractValue const& drake::systems::OutputPort<double>::Eval<drake::AbstractValue, void>(drake::systems::Context<double> const&) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/output_port/drake/systems/framework/output_port.h:110:12 (render_engine_vtk_minimal_example_test+0x1a63c1c)
[3:39:26 PM]      #36 drake::systems::Diagram<double>::EvalSubsystemOutputPort(drake::systems::DiagramContext<double> const&, std::pair<drake::systems::System<double> const*, drake::TypeSafeIndex<drake::systems::OutputPortTag> > const&) const systems/framework/diagram.cc:1586:24 (render_engine_vtk_minimal_example_test+0x1a5f067)
[3:39:26 PM]      #37 drake::systems::Diagram<double>::EvalConnectedSubsystemInputPort(drake::systems::ContextBase const&, drake::systems::InputPortBase const&) const systems/framework/diagram.cc:1068:17 (render_engine_vtk_minimal_example_test+0x1a5ed94)
[3:39:26 PM]      #38 non-virtual thunk to drake::systems::Diagram<double>::EvalConnectedSubsystemInputPort(drake::systems::ContextBase const&, drake::systems::InputPortBase const&) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/diagram/drake/systems/framework/diagram.h (render_engine_vtk_minimal_example_test+0x1a5f0f0)
[3:39:26 PM]      #39 drake::systems::SystemBase::EvalAbstractInputImpl(char const*, drake::systems::ContextBase const&, drake::TypeSafeIndex<drake::systems::InputPortTag>) const systems/framework/system_base.cc:194:32 (render_engine_vtk_minimal_example_test+0x1c848f1)
[3:39:26 PM]      #40 drake::systems::SystemBase::EvalAbstractInput(drake::systems::ContextBase const&, int) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/system_base/drake/systems/framework/system_base.h:142:12 (render_engine_vtk_minimal_example_test+0x1a5ef14)
[3:39:26 PM]      #41 drake::systems::System<double>::DeclareInputPort(std::variant<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, drake::systems::UseDefaultName>, drake::systems::PortDataType, int, std::optional<drake::RandomDistribution>)::'lambda'(drake::systems::ContextBase const&)::operator()(drake::systems::ContextBase const&) const systems/framework/system.cc:959:18 (render_engine_vtk_minimal_example_test+0x1bd7aec)
[3:39:26 PM]      #42 std::_Function_handler<drake::AbstractValue const* (drake::systems::ContextBase const&), drake::systems::System<double>::DeclareInputPort(std::variant<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, drake::systems::UseDefaultName>, drake::systems::PortDataType, int, std::optional<drake::RandomDistribution>)::'lambda'(drake::systems::ContextBase const&)>::_M_invoke(std::_Any_data const&, drake::systems::ContextBase const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:285:9 (render_engine_vtk_minimal_example_test+0x1bd7943)
[3:39:26 PM]      #43 std::function<drake::AbstractValue const* (drake::systems::ContextBase const&)>::operator()(drake::systems::ContextBase const&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688:14 (render_engine_vtk_minimal_example_test+0x5e2162)
[3:39:26 PM]      #44 drake::systems::InputPortBase::DoEvalRequired(drake::systems::ContextBase const&) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/input_port_base/drake/systems/framework/input_port_base.h:85:41 (render_engine_vtk_minimal_example_test+0x5e2031)
[3:39:26 PM]      #45 drake::AbstractValue const& drake::systems::InputPort<double>::Eval<drake::AbstractValue, void>(drake::systems::Context<double> const&) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/input_port/drake/systems/framework/input_port.h:80:12 (render_engine_vtk_minimal_example_test+0x1434133)
[3:39:26 PM]      #46 drake::systems::lcm::LcmPublisherSystem::PublishInputAsLcmMessage(drake::systems::Context<double> const&) const systems/lcm/lcm_publisher_system.cc:123:49 (render_engine_vtk_minimal_example_test+0x143295a)
[3:39:26 PM]      #47 void drake::systems::LeafSystem<double>::DeclarePeriodicPublishEvent<drake::systems::lcm::LcmPublisherSystem>(double, double, drake::systems::EventStatus (drake::systems::lcm::LcmPublisherSystem::*)(drake::systems::Context<double> const&) const)::'lambda'(drake::systems::System<double> const&, drake::systems::Context<double> const&, drake::systems::PublishEvent<double> const&)::operator()(drake::systems::System<double> const&, drake::systems::Context<double> const&, drake::systems::PublishEvent<double> const&) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/leaf_system/drake/systems/framework/leaf_system.h:311:11 (render_engine_vtk_minimal_example_test+0x1436105)
[3:39:26 PM]      #48 std::_Function_handler<void (drake::systems::System<double> const&, drake::systems::Context<double> const&, drake::systems::PublishEvent<double> const&), void drake::systems::LeafSystem<double>::DeclarePeriodicPublishEvent<drake::systems::lcm::LcmPublisherSystem>(double, double, drake::systems::EventStatus (drake::systems::lcm::LcmPublisherSystem::*)(drake::systems::Context<double> const&) const)::'lambda'(drake::systems::System<double> const&, drake::systems::Context<double> const&, drake::systems::PublishEvent<double> const&)>::_M_invoke(std::_Any_data const&, drake::systems::System<double> const&, drake::systems::Context<double> const&, drake::systems::PublishEvent<double> const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:300:2 (render_engine_vtk_minimal_example_test+0x1435efc)
[3:39:26 PM]      #49 std::function<void (drake::systems::System<double> const&, drake::systems::Context<double> const&, drake::systems::PublishEvent<double> const&)>::operator()(drake::systems::System<double> const&, drake::systems::Context<double> const&, drake::systems::PublishEvent<double> const&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688:14 (render_engine_vtk_minimal_example_test+0x1b6d1f8)
[3:39:26 PM]      #50 drake::systems::PublishEvent<double>::handle(drake::systems::System<double> const&, drake::systems::Context<double> const&) const bazel-out/k8-dbg/bin/systems/framework/_virtual_includes/event_collection/drake/systems/framework/event.h:675:7 (render_engine_vtk_minimal_example_test+0x1c560d3)
[3:39:26 PM]      #51 drake::systems::LeafSystem<double>::DoPublish(drake::systems::Context<double> const&, std::vector<drake::systems::PublishEvent<double> const*, std::allocator<drake::systems::PublishEvent<double> const*> > const&) const systems/framework/leaf_system.cc:784:12 (render_engine_vtk_minimal_example_test+0x1b42980)
[3:39:26 PM]      #52 drake::systems::LeafSystem<double>::DispatchPublishHandler(drake::systems::Context<double> const&, drake::systems::EventCollection<drake::systems::PublishEvent<double> > const&) const systems/framework/leaf_system.cc:846:9 (render_engine_vtk_minimal_example_test+0x1b4364b)
[3:39:26 PM]      #53 drake::systems::System<double>::Publish(drake::systems::Context<double> const&, drake::systems::EventCollection<drake::systems::PublishEvent<double> > const&) const systems/framework/system.cc:181:3 (render_engine_vtk_minimal_example_test+0x1bb01a0)
[3:39:26 PM]      #54 drake::systems::Diagram<double>::DispatchPublishHandler(drake::systems::Context<double> const&, drake::systems::EventCollection<drake::systems::PublishEvent<double> > const&) const systems/framework/diagram.cc:1165:31 (render_engine_vtk_minimal_example_test+0x1a5f6c9)
[3:39:26 PM]      #55 drake::systems::System<double>::Publish(drake::systems::Context<double> const&, drake::systems::EventCollection<drake::systems::PublishEvent<double> > const&) const systems/framework/system.cc:181:3 (render_engine_vtk_minimal_example_test+0x1bb01a0)
[3:39:26 PM]      #56 drake::systems::Simulator<double>::HandlePublish(drake::systems::EventCollection<drake::systems::PublishEvent<double> > const&) systems/analysis/simulator.cc:185:13 (render_engine_vtk_minimal_example_test+0x1255681)
[3:39:26 PM]      #57 drake::systems::Simulator<double>::Initialize(drake::systems::InitializeParams const&) systems/analysis/simulator.cc:129:3 (render_engine_vtk_minimal_example_test+0x1254edf)
[3:39:26 PM]      #58 drake::geometry::render::minimal_example::(anonymous namespace)::do_main() geometry/render/dev/render_engine_vtk_minimal_example.cc:416:13 (render_engine_vtk_minimal_example_test+0x4f9494)
[3:39:26 PM]      #59 main geometry/render/dev/render_engine_vtk_minimal_example.cc:430:10 (render_engine_vtk_minimal_example_test+0x4f83ee)
[3:39:26 PM]  
[3:39:26 PM]  SUMMARY: ThreadSanitizer: data race (/media/ephemeral0/ubuntu/workspace/linux-focal-clang-bazel-experimental-everything-thread-sanitizer/_bazel_ubuntu/8c089e08d90b0ce0a7c52d4e8bb78d87/execroot/drake/bazel-out/k8-dbg/bin/geometry/render/dev/render_engine_vtk_minimal_example_test+0x46c876) in pthread_barrier_destroy
[3:39:26 PM]  ==================
[3:39:26 PM]  ThreadSanitizer: reported 1 warnings
[3:39:26 PM]  ================================================================================
```

([Full console output](https://drake-jenkins.csail.mit.edu/view/Focal%20Sanitizer%20and%20Valgrind/job/linux-focal-clang-bazel-experimental-everything-thread-sanitizer/4/consoleFull))

**Comment by jwnimmer-tri** [comment]
Note the path `//geometry/render/dev`.  For dev code, our response should be to disable the test in that configuration `tags = no_tsan`.

**Comment by jwnimmer-tri** [comment]
Ah, in the full log we also have `//geometry/render:render_engine_vtk_test` and similar failures.  That's more relevant.

**Comment by jwnimmer-tri** [comment]
This error message is almost certainly a false positive from the mesa library.  If you can try installing `libgl1-mesa-dri-dbgsym` from `deb http://ddebs.ubuntu.com focal-updates main restricted universe multiverse` sources list, we might get more information.  In any case, our TSan suppression file will probably need to gain an entry to disable this report.

**Comment by mwoehlke-kitware** [comment]
Right; I picked `render_engine_vtk_minimal_example_test` somewhat arbitrarily (it was first, and some of the other reports are longer); there are similarities in the traces that make it look like there may well be a single issue appearing in multiple places. (Also why I'm not opening multiple issues yet.)

FTR, the tests with warnings are:
- `//examples/manipulation_station:manipulation_station_test`
- `//examples/manipulation_station:proof_of_life_test`
- `//examples/scene_graph:bouncing_ball_run_dynamics_test`
- `//geometry/render:render_engine_vtk_test`
- `//geometry/render/dev:render_engine_vtk_minimal_example_test`

**Comment by mwoehlke-kitware** [comment]
> This error message is almost certainly a false positive from the mesa library.

I was wondering about that also.

> If you can try installing `libgl1-mesa-dri-dbgsym` from `deb http://ddebs.ubuntu.com focal-updates main restricted universe multiverse` sources list ([1]), we might get more information.

@BetsyMcPhail ?

**Comment by mwoehlke-kitware** [comment]
BTW, installing that locally appears to have had no effect; I still get:
```
    #0 pthread_create <null> (bouncing_ball_run_dynamics_test+0x4541fb)
    #1 <null> <null> (swrast_dri.so+0x147cc6)
    #2 drake::geometry::render::RenderEngineVtk::DoRenderDepthImage(drake::geometry::render::DepthRenderCamera const&, drake::systems::sensors::Image<(drake::systems::sensors::PixelType)6>*) const geometry/render/render_engine_vtk.cc:241:3 (bouncing_ball_run_dynamics_test+0x57d204)
...
```

**Comment by jwnimmer-tri** [comment]
Possibly the symbolizer doesn't find these paths by default?
```
/usr/lib/debug/.build-id/6e/6af4b6e3ae935b52d94709f5f736ee178cd655.debug
/usr/lib/debug/.build-id/c9/0f484520f5f539fe8db1161e214eceb3264fbf.debug
/usr/lib/debug/.dwz/x86_64-linux-gnu/libgl1-mesa-dri.debug
```

**Comment by mwoehlke-kitware** [comment]
...maybe not? I have no idea how `llvm-symbolizer` works. I *can* see that this:
```
llvm-symbolizer-9 --obj=bazel-bin/geometry/render/render_engine_vtk_test 0x528267
```
...produces something "useful", while this:
```
llvm-symbolizer-9 --obj=/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so 0x147cc6
```
...does not.

**Comment by jwnimmer-tri** [comment]
I'm OK leaving the suppression in place indefinitely.
