### ISSUE TITLE
rendering_multibody_plant tutorial crashing

### ISSUE THREAD

**Issue by jwnimmer-tri** [RobotLocomotion/drake#16866]
Related to #13683.

In the `rendering_multibody_plant` tutorial on Deepnote, the cell "## Render color and label images using matplotlib" crashes the deepnote interpreter with a corefile.

**Comment by jwnimmer-tri** [comment]
```
#1  0x00007f9d7a4d4859 in __GI_abort () at abort.c:79
#2  0x00007f9d48c630d6 in vtkXOpenGLRenderWindow::CreateAWindow() () from /opt/drake/lib/libvtkRenderingOpenGL2-9.1.so.1
#3  0x00007f9d48c5f937 in vtkXOpenGLRenderWindow::WindowInitialize() () from /opt/drake/lib/libvtkRenderingOpenGL2-9.1.so.1
#4  0x00007f9d48c6464e in vtkXOpenGLRenderWindow::Start() () from /opt/drake/lib/libvtkRenderingOpenGL2-9.1.so.1
#5  0x00007f9d48981ba5 in vtkRenderWindow::Render() () from /opt/drake/lib/libvtkRenderingCore-9.1.so.1
#6  0x00007f9d48bc82eb in vtkOpenGLRenderWindow::Render() () from /opt/drake/lib/libvtkRenderingOpenGL2-9.1.so.1
#7  0x00007f9d48c649e7 in vtkXOpenGLRenderWindow::Render() () from /opt/drake/lib/libvtkRenderingOpenGL2-9.1.so.1
#8  0x00007f9d439a2a8d in drake::geometry::render::RenderEngineVtk::PerformVtkUpdate(drake::geometry::render::RenderEngineVtk::RenderingPipeline const&) () from /opt/drake/lib/libdrake.so
```

**Comment by jwnimmer-tri** [comment]
If I do `Xvfb :0 &` in a deppnote terminal and then  `os.environ["DISPLAY"] = ":0"` in notebook, the tutorial passes a-ok.  We can probably do something in the Dockerfile to automate that.

**Comment by jwnimmer-tri** [comment]
#16948 is part of the answer.  We'll also need this in the Dockerfile:
```
ENV DISPLAY=:1
```

Then we need somewhere (probably `init.ipynb`) to launch the Xvfb server.

**Comment by jwnimmer-tri** [comment]
FYI see also https://github.com/RobotLocomotion/drake/issues/16952#issue-1203650506 for `pyvirtualdisplay` as an option.

**Comment by jwnimmer-tri** [comment]
As of last night's build (20220414), adding this cell to the bottom of the Deepnote project's `init.ipynb` is sufficient to get the tutorial working.

```
%%bash
/opt/drake/share/drake/setup/deepnote/install_xvfb
```

I'll work on deploying that shortly.

**Comment by jwnimmer-tri** [comment]
I manually deployed those changes and re-ran the rendering notebook to populate its output cells.  Everything looks good now.

I did not re-run all of the other notebooks vs the new Drake pin.  We'll do that as part of deploying v1.2.0, likely next week.
