### ISSUE TITLE
`//geometry/render_gl:internal_opengl_context_test causes` ASAN failure

### ISSUE THREAD

**Issue by Aiden2244** [RobotLocomotion/drake#23107]
Brief background: since #23066 and #23078 landed, the production jobs that were previously run exclusively on Jammy now run on Noble (see [DJJ #189](https://github.com/robotlocomotion/drake-jenkins-jobs/pull/189)).

One new job, `linux-noble-clang-bazel-continuous-everything-address-sanitizer`, is failing due to a memory leak in this issue's titular test, the output from which is summarized below:

```
[11:26:20 AM]  FAIL: //geometry/render_gl:internal_opengl_context_test (Exit 1) (see /media/ephemeral0/ubuntu/workspace/linux-noble-clang-bazel-continuous-everything-address-sanitizer/_bazel_ubuntu/f2af90fde150cbd7df9098204f6f7e08/execroot/_main/bazel-out/k8-dbg/testlogs/geometry/render_gl/internal_opengl_context_test/test.log)
[11:26:20 AM]  [15,876 / 17,679] 241 / 995 tests, 1 failed; Testing //systems/analysis:implicit_euler_integrator_test (shard 1 of 2); 26s remote-cache, processwrapper-sandbox ... (7 actions running)

...

[11:26:20 AM]  [==========] 5 tests from 2 test suites ran. (4332 ms total)
[11:26:20 AM]  [  PASSED  ] 5 tests.
[11:26:20 AM]  
[11:26:20 AM]  =================================================================
[11:26:20 AM]  ==4032085==ERROR: LeakSanitizer: detected memory leaks
[11:26:20 AM]  
[11:26:20 AM]  Direct leak of 2352 byte(s) in 49 object(s) allocated from:
[11:26:20 AM]      #0 0x5555556b8072 in __interceptor_malloc (/media/ephemeral0/ubuntu/workspace/linux-noble-clang-bazel-continuous-everything-address-sanitizer/_bazel_ubuntu/f2af90fde150cbd7df9098204f6f7e08/execroot/_main/bazel-out/k8-dbg/bin/geometry/render_gl/internal_opengl_context_test+0x164072) (BuildId: 1bdac84d60cb9309b0386910cea622996d4a14d0)

...

[11:26:20 AM]      #29 0x55555581899d in testing::Test::Run() external/+drake_dep_repositories+gtest/googletest/src/gtest.cc:2739:5
[11:26:20 AM]  
[11:26:20 AM]  SUMMARY: AddressSanitizer: 2352 byte(s) leaked in 49 allocation(s).
```

Please see the following job for more info:
https://drake-jenkins.csail.mit.edu/view/Continuous%20Production/job/linux-noble-clang-bazel-continuous-everything-address-sanitizer/1/

**Comment by Aiden2244** [comment]
Closing for now in the event this was a fluke, will reopen if https://drake-jenkins.csail.mit.edu/job/linux-noble-clang-bazel-continuous-everything-address-sanitizer/2/ has the same issue.

**Comment by Aiden2244** [comment]
> will reopen if https://drake-jenkins.csail.mit.edu/job/linux-noble-clang-bazel-continuous-everything-address-sanitizer/2/ has the same issue.

Turns out this one passed, so this is perhaps a fluke.

**Comment by Aiden2244** [comment]
Reopening: the nightly ASAN job failed with the same error: https://drake-jenkins.csail.mit.edu/job/linux-noble-clang-bazel-nightly-address-sanitizer/1/

**Comment by Aiden2244** [comment]
6/18: https://drake-jenkins.csail.mit.edu/job/linux-noble-clang-bazel-nightly-address-sanitizer/2

**Comment by jwnimmer-tri** [comment]
For now let's mark this 1 test as "no_asan" with a TODO citing this issue number, and keep this issue open to track resolving it more seriously later on.

**Comment by jwnimmer-tri** [comment]
This is tricky, because it doesn't (usually) reproduce locally, because it depends on using the same MESA drivers as CI, but locally I have (for example) the NVidia drivers, and other will have whatever drivers their desktop needs.  To repro locally, someone will probably need to figure out how to switch GL to MESA in a local test/build.  Or else debug on an EC2 machine provisioned the same as CI.

**Comment by jwnimmer-tri** [comment]
Per f2f -- the leak is the global display pointer.  In that case, we just need to suppress it in the `*.supp` file.

**Comment by tyler-yankee** [comment]
Reopening as there is another unaddressed leak. See https://drake-jenkins.csail.mit.edu/job/linux-noble-clang-bazel-nightly-address-sanitizer/90/ and https://drake-jenkins.csail.mit.edu/job/linux-noble-clang-bazel-continuous-everything-address-sanitizer/272/.

**Comment by tyler-yankee** [comment]
On a Linux Noble provisioned CI machine with drake master as of e0ed1d9af29126b30875131e20df496a15f397b0, I did:

* `setup/install_prereqs --developer`
* `export DISPLAY=:99` (what CI uses)
* remove the `no_lsan` and `no_asan` tags from `internal_opengl_context_test`
* `bazel test --config=asan --compilation_mode=dbg --config=clang --cache_test_results=no //geometry/render_gl/...`

This does not reproduce the error linked above.

**Comment by jwnimmer-tri** [comment]
Try adding `--runs_per_test=1000`.  IIRC the error didn't happen on the first CI build but was stochastically failing on subsequent re-tests.

**Comment by tyler-yankee** [comment]
Thanks, but after running it twice with that flag (so 2000 total) still nothing.

I'm not inclined to just re-enable the tests though, because it failed multiple times above and nothing else has changed in `geometry/render_gl` since.

**Comment by tyler-yankee** [comment]
I have a reproducer. On a CI instance:

```
ubuntu@ip-172-31-23-217:~/drake$ bazel test --config=asan --config=clang //geometry/render_gl:internal_opengl_context_test

...

=================================================================
==5478==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 2352 byte(s) in 49 object(s) allocated from:
    #0 0x5555556f7653 in malloc (/home/ubuntu/.cache/bazel/_bazel_ubuntu/0e5a44dfdb0fa037a3af759ace4c4232/execroot/_main/bazel-out/k8-opt/bin/geometry/render_gl/internal_opengl_context_test+0x1a3653) (BuildId: 3a47c84bf3dc10a2e498f9dc6c050f1f6e05b6ab)
    #1 0x7ffff1b58f39  (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0x558f39) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #2 0x7ffff1b81a09  (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0x581a09) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #3 0x7ffff1b64339  (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0x564339) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #4 0x7ffff1b645b6  (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0x5645b6) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #5 0x7ffff1b51b1d  (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0x551b1d) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #6 0x7ffff1b4ff1d  (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0x54ff1d) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #7 0x7ffff1e44bf8  (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0x844bf8) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #8 0x7ffff1e83d56  (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0x883d56) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #9 0x7ffff1e84284  (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0x884284) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #10 0x7ffff1e8557b  (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0x88557b) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #11 0x7ffff1e6dcaf  (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0x86dcaf) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #12 0x7ffff1d4c8f6  (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0x74c8f6) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #13 0x7ffff1d50ece  (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0x750ece) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #14 0x7ffff244deda  (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0xe4deda) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #15 0x7ffff244edc3  (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0xe4edc3) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #16 0x7ffff1e48366  (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0x848366) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #17 0x7ffff1793e37  (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0x193e37) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #18 0x7ffff16eb284  (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0xeb284) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #19 0x7ffff16ef1df in driCreateContextAttribs (/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so+0xef1df) (BuildId: e4db5a0049ad7c33fdf8fbe94ff4971d4264e05c)
    #20 0x7ffff6d3db3d  (/lib/x86_64-linux-gnu/libGLX_mesa.so.0+0x2eb3d) (BuildId: 4eefd8c0a28a2e83e9c5869b4bb58c78334c4b26)
    #21 0x7ffff6d3cb51  (/lib/x86_64-linux-gnu/libGLX_mesa.so.0+0x2db51) (BuildId: 4eefd8c0a28a2e83e9c5869b4bb58c78334c4b26)
    #22 0x7ffff6f5ae02  (/lib/x86_64-linux-gnu/libGLX.so.0+0x1be02) (BuildId: f8017d88b976d356c8b2ced6e9bdead11f7a5499)
    #23 0x55555573978b in drake::geometry::render_gl::internal::(anonymous namespace)::vtk_glad_glXCreateContextAttribsARB(_XDisplay*, __GLXFBConfigRec*, __GLXcontextRec*, int, int const*) geometry/render_gl/internal_opengl_context.cc:51:10
    #24 0x555555737873 in drake::geometry::render_gl::internal::OpenGlContext::Impl::Impl(bool, __GLXcontextRec*) geometry/render_gl/internal_opengl_context.cc:177:16
    #25 0x55555573681f in drake::geometry::render_gl::internal::OpenGlContext::OpenGlContext(bool) geometry/render_gl/internal_opengl_context.cc:318:17
    #26 0x555555730a3a in drake::geometry::render_gl::internal::(anonymous namespace)::OpenGlContextTest_BindingContexts_Test::TestBody() geometry/render_gl/test/internal_opengl_context_test.cc:23:23
    #27 0x7ffff7db5f0d in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/googletest+/googletest/src/gtest.cc:2664:10
    #28 0x7ffff7d4bdc4 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/googletest+/googletest/src/gtest.cc:2700:14
    #29 0x7ffff7d4bb6d in testing::Test::Run() external/googletest+/googletest/src/gtest.cc:2739:5

-----------------------------------------------------
Suppressions used:
  count      bytes template
    481     108124 drake::geometry::render_gl::internal::GladLoaderLoadGlx
-----------------------------------------------------

SUMMARY: AddressSanitizer: 2352 byte(s) leaked in 49 allocation(s).
================================================================================
```

I can now investigate further, but it seems that getting this was half the battle.

**Comment by tyler-yankee** [comment]
Perhaps I spoke too soon; as soon as I installed `mesa-utils` to get some debugging info from the drivers, I all of a sudden can't repro anymore even with `--runs_per_test` and `--cache_test_results`, and uninstalling `mesa-utils`.

Do we just chalk this up to some internal MESA leak?

**Comment by jwnimmer-tri** [comment]
So in the call stack we see ` geometry/render_gl/internal_opengl_context.cc:177:16` as the implementation logic in question and `geometry/render_gl/test/internal_opengl_context_test.cc:23:23` as the test case that (first?) triggered it.

The test case is not doing anything unusual (e.g., exceptions and error handling), so can't really take the blame for any leak.

So the next question is, does our call to `context_ = glXCreateContextAttribsARB(...)` which returns a context resource leak it?  Reading the code, it doesn't seem like it.  The destructor destroys the context.

So the next question is, is the leak one-time or ever-growing.  If we run *only* the `OpenGlContextTest.BindingContexts` test case over an over again in the same process, does the _amount_ of bytes leaked grow linearly, or it just the first one?  Probably just putting a `for (...)` loop inside the test case is the easiest way to check that.

If it's only the first one that leaks, then it's safe to suppress this.  If we're leaking continuously, we probably need to understand the impact better before we suppress.

**Comment by tyler-yankee** [comment]
Can't reproduce with a for-loop with 100 iterations wrapping the entire test body.

**Comment by jwnimmer-tri** [comment]
Even when using the original CI image without the `mesa-utils` change?  (Resetting the image, not just uninstalling.)

**Comment by tyler-yankee** [comment]
I guess resetting revealed the underlying pattern, which is that the leak only ever occurs the very first time the test runs on an image? (Same behavior on a new instance, minus the `mesa-utils` install altogether.)

**Comment by jwnimmer-tri** [comment]
Ah, okay.  If it happens just the first time, then it won't accumulate memory, so we can suppress it without worry.
